# TranslationApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kpfu/itis/gnt/translationapitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/itis/gnt/translationapitest/: App.kt
app/src/main/java/ru/kpfu/itis/gnt/translationapitest/core/exceptions/: AppException.kt
app/src/main/java/ru/kpfu/itis/gnt/translationapitest/core/resource/: Resource.kt
app/src/main/java/ru/kpfu/itis/gnt/translationapitest/core/utils/: Extensions.kt
app/src/main/java/ru/kpfu/itis/gnt/translationapitest/data/: TemporaryStorage.kt
app/src/main/java/ru/kpfu/itis/gnt/translationapitest/data/mappers/: TranslationMapper.kt
app/src/main/java/ru/kpfu/itis/gnt/translationapitest/data/models/: TranslationRequest.kt  TranslationResponse.kt
app/src/main/java/ru/kpfu/itis/gnt/translationapitest/data/remote/: TranslationApi.kt
app/src/main/java/ru/kpfu/itis/gnt/translationapitest/data/remote/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/ru/kpfu/itis/gnt/translationapitest/data/remote/models/: ResponseModel.kt  TranslationResponseModel.kt
app/src/main/java/ru/kpfu/itis/gnt/translationapitest/data/repository/: TranslationRepositoryImpl.kt
app/src/main/java/ru/kpfu/itis/gnt/translationapitest/di/: AppModule.kt  BaseUrlString.kt  NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/ru/kpfu/itis/gnt/translationapitest/di/qualifiers/: BaseUrlString.kt  IoDispatcher.kt
app/src/main/java/ru/kpfu/itis/gnt/translationapitest/domain/mapper/: BaseMapper.kt
app/src/main/java/ru/kpfu/itis/gnt/translationapitest/domain/models/: Resource.kt  Translation.kt  TranslationUiModel.kt
app/src/main/java/ru/kpfu/itis/gnt/translationapitest/domain/repository/: TranslationRepository.kt
app/src/main/java/ru/kpfu/itis/gnt/translationapitest/domain/useCases/: GetTranslationUseCase.kt
app/src/main/java/ru/kpfu/itis/gnt/translationapitest/presentation/: MainActivity.kt
app/src/main/java/ru/kpfu/itis/gnt/translationapitest/presentation/models/: TranslationUiState.kt
app/src/main/java/ru/kpfu/itis/gnt/translationapitest/presentation/navigation/: Destinations.kt  NavHost.kt
app/src/main/java/ru/kpfu/itis/gnt/translationapitest/presentation/screens/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/kpfu/itis/gnt/translationapitest/: ExampleUnitTest.kt
app/src/test/java/ru/kpfu/itis/gnt/translationapptest/data/mapper/: TranslationMapperTest.kt
app/src/test/java/ru/kpfu/itis/gnt/translationapptest/data/repository/: TranslationRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
